# microservices-oauth

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
auth-server/: Dockerfile  README.md  pom.xml
auth-server/src/main/java/com/enrico/microservices/auth/configuration/: OAuth2Configuration.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/enrico/microservices/auth/entity/: BaseEntity.java  Role.java
auth-server/src/main/java/com/enrico/microservices/auth/repository/: UserRepository.java
auth-server/src/main/java/com/enrico/microservices/auth/service/: CustomUserDetailsService.java
auth-server/src/main/resources/: oauth2mssql.sql
docker-compose/: README.md  docker-compose.yml
docker-compose/auth-server/config/: application.yml
docker-compose/eureka/config/: application.yml
docker-compose/ms-got/config/: application.yml
docker-compose/mysql/scripts/: oauth2.sql
docker-compose/zuul/config/: application.yml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/enrico/microservices/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/br/gic/negativacao/ms/negativacao/eureka/: EurekaApplicationTests.java
ms-auth-server/: .gitignore  Dockerfile
ms-auth-server/src/main/java/com/enrico/microservices/auth/: OAuthApplication.java
ms-auth-server/src/main/java/com/enrico/microservices/auth/configuration/: CustomLogoutSuccessHandler.java
ms-auth-server/src/main/java/com/enrico/microservices/auth/entity/: BaseIdEntity.java  Permission.java  User.java
ms-auth-server/src/main/resources/: application.yml  oauth2.sql
ms-got/: Dockerfile  README.md  pom.xml
ms-got/src/main/java/com/enrico/microservices/got/: Application.java
ms-got/src/main/java/com/enrico/microservices/got/aop/: LogAspect.java  LogExecution.java  LogRequest.java
ms-got/src/main/java/com/enrico/microservices/got/config/: AopConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
ms-got/src/main/java/com/enrico/microservices/got/controller/: HouseController.java  PersonController.java
ms-got/src/main/java/com/enrico/microservices/got/dto/: House.java  Person.java
ms-got/src/main/java/com/enrico/microservices/got/entity/: BaseEntity.java  HouseEntity.java  PersonEntity.java
ms-got/src/main/java/com/enrico/microservices/got/exception/: BadRequestException.java  ConflictException.java  InternalServerException.java  ResourceNotFoundException.java
ms-got/src/main/java/com/enrico/microservices/got/model/: CustomPrincipal.java
ms-got/src/main/java/com/enrico/microservices/got/repository/: HouseEntityRepository.java  PersonEntityRepository.java
ms-got/src/main/java/com/enrico/microservices/got/service/: HouseService.java  PersonService.java
ms-got/src/main/java/com/enrico/microservices/got/utils/: CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java
ms-got/src/main/resources/: application.yml
ms-got/src/test/java/com/br/gic/negativacao/ms/negativacao/: ApplicationTests.java
ms-got/src/test/java/com/enrico/microservices/got/: ApplicationTests.java
zuul/: Dockerfile  README.md  pom.xml
zuul/src/main/java/com/enrico/microservices/zuul/: ZuulGatewayApplication.java
zuul/src/main/resources/: application.yml
